# This is a basic workflow to help you get started with Actions
name: Archive firmware page

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 0 */7 * *" # Run every 7 days at midnight UTC
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Archive the Kindle Fire firmware downloads page
  # You may pin to the exact commit or the version.
  # uses: JamieMagee/wayback@e21aac00f6f58d64a665e014192e4c535c5314f6
        uses: JamieMagee/wayback@v1.3.15
        with:
          # URL to submit to the wayback machine
          url: "https://www.amazon.com/gp/help/customer/display.html?nodeId=G2JXLC4L34GX73TE"
          # If true, save HTTP errors as well
          saveErrors: true # optional, default is true
          # If true, save all links to external sites
          saveOutlinks: true # optional, default is false
          # If true, save a screenshot of the site
          saveScreenshot: false # optional, default is false
        
